# This file contains defaults for ENV variables

# Framework
# ---------

YII_DEBUG       = 1
YII_ENV         = dev
YII_TRACE_LEVEL = 1

# Application
# -----------

APP_NAME        = oe-helptext
APP_TITLE       = "HelpText +"
APP_LANGUAGES   = en
#APP_CONFIG_FILE = /app/src/config/local.php

APP_ADMIN_EMAIL             = info@open-ecommerce.org
APP_ADMIN_PASSWORD          = admin
APP_MIGRATION_LOOKUP        = @app/migrations
APP_COOKIE_VALIDATION_KEY   = to-change

APP_PRETTY_URLS             = 1
APP_ASSET_USE_BUNDLED       = 0

DOCS_API_PATHS 		 = src,vendor/schmunk42,vendor/dmstr,vendor/codemix

# Database
# --------

# Defaults for local development, usually already set by Docker container networking (or links)
DB_PORT_3306_TCP_ADDR=localhost
DB_PORT_3306_TCP_PORT=3306
DB_ENV_MYSQL_DATABASE=helptext_dev
DB_ENV_MYSQL_USER=to-change
DB_ENV_MYSQL_PASSWORD=to-change


# Database ENV variables for Yii 2.0 Framework
DATABASE_DSN_BASE       = "mysql:host=${DB_PORT_3306_TCP_ADDR};port=${DB_PORT_3306_TCP_PORT}"
DATABASE_DSN_DB         = "${DB_ENV_MYSQL_DATABASE}"
DATABASE_DSN            = "${DATABASE_DSN_BASE};dbname=${DATABASE_DSN_DB}"
DATABASE_USER           = "${DB_ENV_MYSQL_USER}"
DATABASE_PASSWORD       = "${DB_ENV_MYSQL_PASSWORD}"
DATABASE_TABLE_PREFIX   = ""
